steps:
    - name: 'gcr.io/cloud-builders/gcloud'
      args: ['run', 'deploy', 'endpoints-runtime-serverless', '--image', 'gcr.io/sep6s20/endpoints-runtime-serverless:espv2-img-test-do62tzdoqq-ew.a.run.app-2020-05-27r0', '--region', 'europe-west1', '--platform', 'managed', '--allow-unauthenticated']

images:
    - 'gcr.io/sep6s20/endpoints-runtime-serverless:espv2-img-test-do62tzdoqq-ew.a.run.app-2020-05-27r0'